---

- hosts: all
  tasks:
  - name: Install common packages
    ansible.builtin.package:
      name: 
        - curl
        - joe
        - nano
        - vim-tiny
      state: present

- hosts: potbuilder
  tasks:

  - name: Create pkg config directory
    file: path=/usr/local/etc/pkg/repos state=directory mode=0755

  - name: Create pkg config
    copy:
      dest: /usr/local/etc/pkg/repos/FreeBSD.conf
      content: |
        FreeBSD: { url: "pkg+http://pkg.FreeBSD.org/${ABI}/latest" }

  - name: Install packages
    ansible.builtin.package:
      name: 
        - pot
      state: present

  - name: Create pot.conf
    copy:
      dest: /usr/local/etc/pot/pot.conf
      content: |
        POT_NETWORK=10.192.0.0/10
        POT_NETMASK=255.192.0.0
        POT_GATEWAY=10.192.0.1
        POT_EXTIF=vtnet0

  - name: Install experimental pot patches
    copy:
      src: "{{ item }}"
      dest: /usr/local/share/pot
      owner: root
      group: wheel
      mode: 0644
    with_items:
      - patches/clone.sh
      - patches/common.sh
      - patches/create.sh
      - patches/common-flv.sh
      - patches/export.sh
      - patches/import.sh

  - name: Install experimental pot bin
    copy:
      src: "{{ item }}"
      dest: /usr/local/bin
      owner: root
      group: wheel
      mode: 0755
    with_items:
      - patches/pot

  - name: Set flavours directory permissions
    ansible.builtin.file:
      path: /usr/local/etc/pot/flavours
      state: directory
      mode: '0775'

  - name: Run pot init
    ansible.builtin.command:
      argv:
        - /usr/local/bin/pot
        - init
      creates: /var/log/pot

- hosts: pottery
  tasks:
  - name: Install packages
    ansible.builtin.package:
      name: 
        - nginx
      state: present

  - name: Enable nginx on boot
    ansible.builtin.service:
      name: nginx
      enabled: yes

  - name: Create pottery directory
    ansible.builtin.file:
      path: /usr/local/www/pottery
      state: directory
      mode: '0775'

  - name: Create pottery.tmp directory
    ansible.builtin.file:
      path: /usr/local/www/pottery.tmp
      state: directory
      mode: '0775'

  - name: Create nginx.conf
    copy:
      dest: /usr/local/etc/nginx/nginx.conf
      content: |
        worker_processes  1;
        events {
          worker_connections  1024;
        }
        http {
            server_tokens off;
            include       mime.types;
            charset       utf-8;
            server {
                server_name   localhost;
                listen        80;
                error_page    500 502 503 504  /50x.html;
                location      / {
                    root      /usr/local/www/pottery;
                    autoindex on;
                }
                location = /50x.html {
                  root        /usr/local/www/nginx-dist;
                }
            }
        }
    notify:
      - Restart nginx

  handlers:
  - name: Restart nginx
    ansible.builtin.service:
      name: nginx
      state: restarted

- hosts: minipot
  tasks:
  - name: Install packages
    ansible.builtin.package:
      name: 
        - minipot
        - vault
      state: present

  - name: Download minipot-traefik.toml
    get_url:
      url: "https://raw.githubusercontent.com/pizzamig/minipot/\
        5ea810557ac20df14daf2072579455b4a4774471/etc/\
        minipot-traefik.toml.sample"
      dest: /usr/local/etc/minipot-traefik.toml
      checksum: "sha256:\
        acdc098a5abd20a0b85b7c1df6a74c9e3f7b529d62dad517cff40e153ae24f29"
      mode: '0644'

  - name: Create pot.conf
    copy:
      dest: /usr/local/etc/pot/pot.conf
      content: |
        POT_NETWORK=10.192.0.0/10
        POT_NETMASK=255.192.0.0
        POT_GATEWAY=10.192.0.1
        POT_EXTIF=vtnet0

  - name: Install experimental pot patches
    copy:
      src: "{{ item }}"
      dest: /usr/local/share/pot
      owner: root
      group: wheel
      mode: 0644
    with_items:
      - patches/clone.sh
      - patches/common.sh
      - patches/create.sh
      - patches/common-flv.sh
      - patches/export.sh
      - patches/import.sh

  - name: Install experimental pot bin
    copy:
      src: "{{ item }}"
      dest: /usr/local/bin
      owner: root
      group: wheel
      mode: 0755
    with_items:
      - patches/pot

  - name: Run pot init
    ansible.builtin.command:
      argv:
        - /usr/local/bin/pot
        - init
      creates: /var/log/pot

  - name: Run minipot-init
    ansible.builtin.command:
      argv:
        - /usr/local/bin/minipot-init
      creates: /var/log/nomad/nomad.log

    notify:
      - Restart nomad
      - Restart consul
      - Restart traefik

  - name: Create extra consul config
    copy:
      dest: /usr/local/etc/consul.d/minipot-agent_extra.json
      content: !unsafe |
        {
          "bind_addr": "{{ GetInterfaceIP \"vtnet1\" }}",
          "limits": {
              "http_max_conns_per_client": 10000
           }
        }

    notify:
      - Restart consul

  handlers:
  - name: Restart nomad
    ansible.builtin.service:
      name: nomad
      state: restarted

  - name: Restart consul
    ansible.builtin.service:
      name: consul
      state: restarted

  - name: Restart traefik
    ansible.builtin.service:
      name: traefik
      state: restarted
